<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Examen del Segundo Parcial</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: white;
        }

        .card {
            background: #f8f9fa;
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            color: #212529;
        }

        h1, h2 {
            text-align: center;
            font-weight: bold;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 10px;
            color: #0d6efd;
        }

        h2 {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .integrantes {
            font-size: 16px;
            color: #6c757d;
            text-align: center;
            margin-bottom: 30px; /* Espacio extra antes del CPU */
        }

        .data-label {
            font-weight: bold;
            color: #0d6efd;
        }

        hr {
            border-top: 1px solid #ccc;
        }

        .btn-refresh {
            background-color: #0d6efd;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-refresh:hover {
            background-color: #0a58ca;
        }

        .text-end {
            text-align: end;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>Examen del Segundo Parcial - Monitor de Sistemas</h1>
        <h2>Catedrático: Ricardo Enrique Lagos Mendoza</h2>
        <h2>Clase: Arquitectura de Computadoras</h2>
        <h2 class="integrantes">Integrantes: Luis Eduardo Calona - 202210110089
             y Gloria Eskarleth Ordoñez Matamoros - 201710110424</h2>

        <p><span class="data-label">CPU:</span> {{ cpu }}%</p>
        <hr>
        <p><span class="data-label">Memoria RAM:</span> {{ memoria }}%</p>
        <hr>
        <p><span class="data-label">Disco:</span> {{ disco }}%</p>
        <hr>
        <p><span class="data-label">Sistema Operativo:</span> {{ sistema }}</p>

        <div class="text-end">
            <form method="get">
                <button type="submit" class="btn-refresh">Actualizar Rendimiento</button>
            </form>
        </div>
    </div>

</body>
</html>
